# AutoHelperMonoRepo

./: .env.example  .gitignore  .mcp.json  AGENT.md  CLAUDE.md  docker-compose.yml
backend/: .dockerignore  .gitignore  AutoHelper.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  docker-compose.yml
backend/.github/workflows/: ci.yml
backend/src/AutoHelper.Api/: AutoHelper.Api.csproj  Program.cs  appsettings.json
backend/src/AutoHelper.Api/Common/: GlobalExceptionHandler.cs
backend/src/AutoHelper.Api/Extensions/: WebApplicationBuilderExtensions.cs
backend/src/AutoHelper.Api/Features/AdCampaigns/: AdCampaignEndpoints.cs
backend/src/AutoHelper.Api/Features/Admin/: AdminAdCampaignsEndpoints.cs  AdminChatbotConfigEndpoints.cs  AdminCustomersEndpoints.cs  AdminPartnersEndpoints.cs  AdminSubscriptionPlansEndpoints.cs  AdminVehiclesEndpoints.cs
backend/src/AutoHelper.Api/Features/AdminAuth/: AdminAuthEndpoints.cs
backend/src/AutoHelper.Api/Features/Auth/: AuthEndpoints.cs
backend/src/AutoHelper.Api/Features/Chats/: ChatsEndpoints.cs
backend/src/AutoHelper.Api/Features/Clients/: ClientsEndpoints.cs
backend/src/AutoHelper.Api/Features/Partners/: PartnersEndpoints.cs
backend/src/AutoHelper.Api/Features/ServiceRecords/: ServiceRecordsEndpoints.cs
backend/src/AutoHelper.Api/Features/Vehicles/: VehiclesEndpoints.cs
backend/src/AutoHelper.Api/Middleware/: CorrelationIdMiddleware.cs  HttpLoggingMiddleware.cs
backend/src/AutoHelper.Api/Properties/: launchSettings.json
backend/src/AutoHelper.Application/: AutoHelper.Application.csproj  DependencyInjection.cs
backend/src/AutoHelper.Application/Common/: AppError.cs  AppErrors.cs  JsonSchemaMaxLengthAttribute.cs  PagedResult.cs  Result.cs
backend/src/AutoHelper.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/AutoHelper.Application/Common/Interfaces/: IAdCampaignRepository.cs  IAdminRefreshTokenRepository.cs  IAdminUserRepository.cs  IChatRepository.cs  IChatbotConfigRepository.cs  ICurrentUser.cs  ICustomerRepository.cs  IGooglePlacesService.cs  IInvalidChatRequestRepository.cs  IJwtTokenService.cs  ILlmModelSelector.cs  ILlmProvider.cs  IMarketPriceGateway.cs  IPartnerRepository.cs  IPartnerSearchService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IServiceRecordRepository.cs  IStorageService.cs  ISubscriptionPlanConfigRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
backend/src/AutoHelper.Application/Features/AdCampaigns/: AdCampaignResponse.cs
backend/src/AutoHelper.Application/Features/Chats/: ChatErrors.cs
backend/src/AutoHelper.Application/Features/Partners/: PartnerResponse.cs
backend/src/AutoHelper.Application/Features/ServiceRecords/: ServiceRecordResponse.cs
backend/src/AutoHelper.Application/Features/Vehicles/: VehicleResponse.cs
backend/src/AutoHelper.Domain/AdCampaigns/: AdCampaign.cs  AdStats.cs  AdType.cs
backend/src/AutoHelper.Domain/Admins/: AdminRefreshToken.cs  AdminRole.cs  AdminUser.cs
backend/src/AutoHelper.Domain/Chatbot/: ChatbotConfig.cs
backend/src/AutoHelper.Domain/Chats/: Chat.cs  ChatMode.cs  ChatStatus.cs  DiagnosticsInput.cs  InvalidChatRequest.cs  Message.cs  MessageRole.cs  PartnerAdviceInput.cs  PartnerAdviceUrgency.cs  WorkClarificationInput.cs
backend/src/AutoHelper.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Result.cs
backend/src/AutoHelper.Domain/Customers/: AuthProvider.cs  Customer.cs  RefreshToken.cs  SubscriptionPlan.cs  SubscriptionPlanConfig.cs  SubscriptionStatus.cs
backend/src/AutoHelper.Domain/Customers/Events/: CustomerRegisteredEvent.cs
backend/src/AutoHelper.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
backend/src/AutoHelper.Domain/Partners/: GeoPoint.cs  Partner.cs  PartnerContacts.cs  PartnerType.cs  WorkingSchedule.cs
backend/src/AutoHelper.Domain/Partners/Events/: PartnerRegisteredEvent.cs
backend/src/AutoHelper.Domain/Reviews/: Review.cs  ReviewBasis.cs
backend/src/AutoHelper.Domain/ServiceRecords/: ServiceRecord.cs
backend/src/AutoHelper.Domain/Vehicles/: Vehicle.cs  VehicleStatus.cs
backend/src/AutoHelper.Infrastructure/: AutoHelper.Infrastructure.csproj  DependencyInjection.cs
backend/src/AutoHelper.Infrastructure/Ai/: LlmMarketPriceGateway.cs  LlmModelSelector.cs  LlmSettings.cs  OpenAiLlmProvider.cs
backend/src/AutoHelper.Infrastructure/Common/: CurrentUser.cs
backend/src/AutoHelper.Infrastructure/ExternalServices/: GooglePlacesService.cs  GooglePlacesSettings.cs
backend/src/AutoHelper.Infrastructure/Migrations/: 20260324211723_InitialCreate.Designer.cs  20260324211723_InitialCreate.cs  20260324221025_AddAvatarUrl.Designer.cs  20260324221025_AddAvatarUrl.cs  AppDbContextModelSnapshot.cs
backend/src/AutoHelper.Infrastructure/Persistence/: AdminSeeder.cs  AdminSeederSettings.cs  AppDbContext.cs  ChatbotConfigSeeder.cs  DatabaseMigrator.cs
backend/src/AutoHelper.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/AutoHelper.Infrastructure/Storage/: R2StorageService.cs  S3StorageService.cs  StorageSettings.cs
backend/tests/AutoHelper.Application.Tests/: AutoHelper.Application.Tests.csproj  TestBase.cs
backend/tests/AutoHelper.Domain.Tests/: AutoHelper.Domain.Tests.csproj  TestBase.cs
backend/tests/AutoHelper.Domain.Tests/Admins/: AdminRefreshTokenTests.cs
backend/tests/AutoHelper.Domain.Tests/Chats/: ChatTests.cs  InvalidChatRequestTests.cs
backend/tests/AutoHelper.Domain.Tests/Customers/: CustomerTests.cs
backend/tests/AutoHelper.Domain.Tests/Partners/: GeoPointTests.cs  PartnerTests.cs
backend/tests/AutoHelper.Domain.Tests/Reviews/: ReviewTests.cs
backend/tests/AutoHelper.Domain.Tests/ServiceRecords/: ServiceRecordTests.cs
backend/tests/AutoHelper.Domain.Tests/Vehicles/: VehicleStatusTests.cs  VehicleTests.cs
backend/tests/AutoHelper.Infrastructure.Tests/: AutoHelper.Infrastructure.Tests.csproj  TestBase.cs
backend/tests/AutoHelper.Infrastructure.Tests/Security/: JwtTokenServiceTests.cs
(+377 files in other folders)
